build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hr</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?2">
  </head>
  <body>
    <div class="content">
      <header class="sect_header">
        <div class="wrapper">
          <div class="header">
            <div class="header__left"><a class="header__logo" href="./index.html"><img src="./images/logo.svg" alt=""></a>
              <div class="header__menu">
                <div class="header__menu_item"><a href="#">Platform          </a></div>
                <div class="header__menu_item"><a href="#">Capabilities</a></div>
                <div class="header__menu_item"><a href="#">Company</a></div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__demo">
                <div class="button"> <img src="./images/play.svg" alt=""><span>DEMO</span></div>
              </div>
              <div class="header__burger burger"><img src="./images/burger.svg" alt=""></div>
            </div>
            <div class="adaptmenu">
              <div class="close"><img src="./images/close.png" alt=""></div>
              <div class="content">
                <div class="m">Menu</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="sect_breadcrumbs">
        <div class="wrapper"><a href="#">home </a><img src="./images/left-arrow.png" alt=""><span>hr</span></div>
      </section>
      <section class="sect1">
        <div class="wrapper">
          <div class="sect1__content">
            <div class="sect1__breadblock"><a href="#">home </a><img src="./images/left-arrow2.png" alt=""><span>hr</span></div>
            <div class="sect1__titleblock">
              <div class="redsquare"></div>
              <div class="desc"><span>JOIN US!</span>
                <p>The only way to move towards ambitious goals and make<br> a difference is to let passionate and brilliant people do their job!</p>
              </div>
            </div>
            <div class="sect1__buttonblock"><a class="button" href="./jobs.html">Our vacancies</a></div>
          </div>
        </div>
      </section>
      <section class="sectmenu">
        <div class="wrapper">
          <div class="sectmenu__content">
            <div class="sectmenu__item"><a href="#project">PROJECT </a></div>
            <div class="sectmenu__item"><a href="#tecnology">TECHNOLOGY </a></div>
            <div class="sectmenu__item"><a href="#cult">CULTURE </a></div>
            <div class="sectmenu__item"><a href="#team">TEAM </a></div>
            <div class="sectmenu__item"><a href="#ofis">LOCATION </a></div>
          </div>
        </div>
      </section>
      <section class="sect2 blockblocks" id="project">
        <div class="wrapper">
          <div class="blockblocks__content">
            <div class="left">
              <div class="titleblock">
                <p class="title">PROJECT </p>
              </div>
              <div class="subtitleblock">
                <p class="subtitle">Our core motivation is to deliver real value and meaningful results for our customers</p>
              </div>
              <div class="textblock">
                <div class="text">
                  <p>Мы работаем с реальной проблематикой digital-маркетологов в агентствах, крупных компаниях и амбициозных профессионалов в своей области: большие объемы работы, много рутинного ручного труда, отсутствие автоматизации процессов вовсе, недостаток уровня персонализации маркетинговых сообщений. Мы создаем наши решения в тесном сотрудничестве с конечным пользователем, и наша цель - значимый для него результат, выраженный в росте дохода, экономии времени, сокращении бюджета.</p>
                  <p>Our solutions are created through perfect synergy between development team and final users. And such a constant feedback enables an opportunity to deliver really valuable results for our customers measured in revenue growth, cost and time efficiency.</p>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="blockimg" style="background-image: url(./images/P1186910.jpg); background-size: cover;">
                <div class="min_redsquare"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect3 blockblocks" id="tecnology">
        <div class="wrapper">
          <div class="blockblocks__content">
            <div class="left">
              <div class="blockimg" style="background-image: url(./images/P1186919.jpg); background-size: cover;">
                <div class="min_redsquare min_redsquare_l"></div>
              </div>
            </div>
            <div class="right">
              <div class="titleblock">
                <p class="title">TECHNOLOGY </p>
              </div>
              <div class="subtitleblock">
                <p class="subtitle">We fundamentally rebuild digital-marketing routine by implementing new technologies</p>
              </div>
              <div class="textblock">
                <div class="text"> <span>Highload project</span>
                  <p>Every day we send over 60 million emails, and our Kubernetes clusters process millions of requests per day. We use containers and dynamic infrastructure scaling to ensure service resiliency under load.</p><span>Microservice architecture</span>
                  <p>Our platform is built on a microservice architecture, where each module communicates with another via an API. Backend and Frontend are completely separated, thus providing a flexible and independent development.</p><span>Advanced technologies and professional growth</span>
                  <p>We do not fear to think outside the box and implement new technologies.</p>
                  <p>Our technological stack includes but not limited to Python, Golang, Docker, React, ElasticSearch. At the heart of our product is machine learning algorithms that speed up processes and optimize results in digital marketing. We deal with complex and ambitious tasks, such as product recommendations and optimization models helping to improve our partners’ business performance indicators.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect4 blockblocks" id="cult">
        <div class="wrapper">
          <div class="blockblocks__content">
            <div class="left">
              <div class="titleblock">
                <p class="title">CULTURE</p>
              </div>
              <div class="subtitleblock">
                <p class="subtitle">Digital Contact is a place for making your ideas real and challenging yourself as a professional</p>
              </div>
              <div class="textblock">
                <div class="text">
                  <p>We are constantly looking for people motivated to get a job done and getting inspired by successfully completed projects. This is a place for those who wants to make real difference, those who has courage to get along with complexity of digital marketing world and find geniously simple solutions to its problems. We are not about pointless buzz and corporate titles: being a part of our team means to do what really matters for the customers.</p>
                  <p>We encourage our employees to enter educational trainings and self-development programs, bring new expertize and share ideas, as it’s our culture to provide an equal opportunity for each of us to change company for the better.</p>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="blockimg" style="background-image: url(./images/P2057257.jpg); background-size: cover;">
                <div class="min_redsquare"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect5 blockblocks" id="team">
        <div class="wrapper">
          <div class="blockblocks__content">
            <div class="left">
              <div class="blockimg" style="background-image: url(./images/P2057238-01-03.jpeg); background-size: cover;">
                <div class="min_redsquare min_redsquare_l"></div>
              </div>
            </div>
            <div class="right">
              <div class="titleblock">
                <p class="title">TEAM </p>
              </div>
              <div class="subtitleblock">
                <p class="subtitle">Formal titles, policies and procedures are not what we stand for! </p>
              </div>
              <div class="textblock">
                <div class="text"> 
                  <p>Our team is excited about the product that we work on and we do our best to become a leader of the market. So we don’t have to waste time on over-formalized procedures to work together smoothly and efficiently. We practice flexible working hours, let our employees to work remotely and do avoid unnecessary rigid policies to control every step of the working process. We trust our employees to choose the most efficient way for themselves to do their job and let every team member to be a part of  product development and improvement.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect6 blockblocks" id="ofis">
        <div class="wrapper">
          <div class="blockblocks__content">
            <div class="left">
              <div class="titleblock">
                <p class="title">LOCATION </p>
              </div>
              <div class="subtitleblock">
                <p class="subtitle">Our teammates work from all over the world, though we do have office space in New York and Moscow if it suits you better</p>
              </div>
              <div class="textblock">
                <div class="text">
                  <p>There is no place for soccer table or Playstation at our work space. We won’t suggest you cookies while you’re working in cozy bag chair with laptop. We’ll never put motivational stickers at your desk to make you feel better. And our managers will not cheer you up after daily / weekly / monthly / annual or whatever meetings with a cup of hot chocolate and cliche affirmations like: “You can do it! Remember, a thousand steps long journey begins with one step!”  That’s not who we are…</p>
                  <p>But we suggest you much more than that: a place where like-minded people are happy to work together from any point of the world and in a way that’s mostly convenient and effective for themselves.</p>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="blockimg" style="background-image: url(./images/P1186934.jpg); background-size: cover;">
                <div class="min_redsquare"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect7">
        <div class="wrapper">
          <div class="sect7__blockblocks">
            <div class="sect7__blockitem">
              <div class="sect7__icon"><img src="./images/calendar.png" alt=""></div>
              <div class="sect7__title">  <span>AGILE WORKING</span></div>
              <div class="sect7__text">
                <p>Does it work more efficiently at night? Do not want to spend time going to the office or just need to focus? We are open minded!</p>
              </div>
            </div>
            <div class="sect7__blockitem">
              <div class="sect7__icon"><img src="./images/dictionary.png" alt=""></div>
              <div class="sect7__title">  <span>EDUCATIONAL BENEFITS</span></div>
              <div class="sect7__text">
                <p>We support professional development and are ready to compensate up to 100% of the training cost.</p>
              </div>
            </div>
            <div class="sect7__blockitem">
              <div class="sect7__icon"><img src="./images/bonus.png" alt=""></div>
              <div class="sect7__title">  <span>ADDITIONAL COMPENSATIONS</span></div>
              <div class="sect7__text">
                <p>Annual and quarterly performance based bonuses. Individual benefits for personal contribution.</p>
              </div>
            </div>
          </div>
          <div class="sect7__button"><a class="button" href="./jobs.html">Our vacancies</a></div>
        </div>
      </section>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js?2"></script>
    <script src="./scripts/app.js?2"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "Hr"

block content
   
    .content
        include ../common/header.pug

        section.sect_breadcrumbs
            .wrapper
                a(href="#") home 
                img(src="./images/left-arrow.png", alt="")
                span
                    | hr

        section.sect1
            .wrapper
                .sect1__content
                    .sect1__breadblock
                        a(href="#") home 
                        img(src="./images/left-arrow2.png", alt="")
                        span
                            | hr
                    .sect1__titleblock
                        .redsquare
                        .desc
                            span Присоединяйтесь к нам!
                            p Двигаться к цели и что-то менять можно только с увлеченными<br> и талантливыми людьми!
                        
                    .sect1__buttonblock
                        .button НАШИ ВАКАНСИИ

        section.sectmenu
            .wrapper
                .sectmenu__content
                    .sectmenu__item
                        a(href="#project") ПРОЕКТ
                    .sectmenu__item
                        a(href="#tecnology") ТЕХНОЛОГИИ
                    .sectmenu__item
                        a(href="#cult") КУЛЬТУРА
                    .sectmenu__item
                        a(href="#team") КОМАНДА
                    .sectmenu__item
                        a(href="#ofis") ОФИС

        section.sect2.blockblocks#project
            .wrapper
                .blockblocks__content
                    .left
                        .titleblock
                            p.title Проект
                        .subtitleblock
                            p.subtitle Нам важно приносить реальную пользу нашим клиентам и получать конкретные результаты
                        .textblock
                            .text
                                p Мы работаем с реальной проблематикой digital-маркетологов в агентствах, крупных компаниях и амбициозных профессионалов в своей области: большие объемы работы, много рутинного ручного труда, отсутствие автоматизации процессов вовсе, недостаток уровня персонализации маркетинговых сообщений. Мы создаем наши решения в тесном сотрудничестве с конечным пользователем, и наша цель - значимый для него результат, выраженный в росте дохода, экономии времени, сокращении бюджета.
                    .right
                        .blockimg(style="background-image: url(./images/P1186910.jpg); background-size: cover;")
                            //- img(src="./images/sect2.png", alt="")
                            .min_redsquare

        section.sect3.blockblocks#tecnology
            .wrapper
                .blockblocks__content
                    .left
                        .blockimg(style="background-image: url(./images/P1186919.jpg); background-size: cover;")
                            //- img(src="./images/sect3.png", alt="")
                            .min_redsquare.min_redsquare_l

                    .right
                        .titleblock
                            p.title Технологии
                        .subtitleblock
                            p.subtitle Мы в корне меняем подход к digital-маркетингу благодаря новым технологиям
                        .textblock
                            .text 
                                span Высоконагруженный проект
                                p Мы отправляем более 60 млн. писем в день, и наши кластеры в Kubernetes обрабатывают миллионы запросов в сутки. Мы используем контейнеры и динамическое масштабирование инфраструктуры для обеспечения отказоустойчивости сервиса под нагрузкой.
                                span Микросервисная архитектура
                                p Наша платформа построена на базе микросервисной архитектуры, где каждый модуль общается с другим по API. Мы также используем разделение фронтенда и бэкенда, таким образом обеспечивая гибкую и независимую разработку.
                                span Актуальные технологии и профессиональный рост
                                p Мы не боимся экспериментов и внедряем новое. В своей работе мы используем Python, Golang, Docker, React, ElasticSearch. В центре нашей концепции - использование технологий машинного обучения для Digital-маркетинга. Мы решаем сложные и амбициозные задачи, такие как разработка сложных рекомендательных систем и построение моделей для роста показателей бизнеса наших партнеров.

                        
        section.sect4.blockblocks#cult
            .wrapper
                .blockblocks__content
                    .left
                        .titleblock
                            p.title Культура
                        .subtitleblock
                            p.subtitle Digital Contact - это пространство для реализации самых смелых идей и профессиональных вызовов.
                        .textblock
                            .text
                                p У нас есть место для тех, кто хочет работать и видеть плоды своего труда, для тех кто хочет менять что-то по-настоящему и решать сложные задачи. Условия нашей работы определяются нашей установкой на результат: мы не любим лишние слова и бессмысленную формализацию.
                                p Мы не жалеем ресурсов на обучение и развитие. У всех членов команды есть возможность быть услышанными, и у нас принято делиться идеями.
                    .right
                        .blockimg(style="background-image: url(./images/P2057257.jpg); background-size: cover;")
                            //- img(src="./images/sect4.png", alt="")
                            .min_redsquare

        section.sect5.blockblocks#team
            .wrapper
                .blockblocks__content
                    .left
                        .blockimg(style="background-image: url(./images/P2057238-01-03.jpeg); background-size: cover;")
                            //- img(src="./images/sect5.png", alt="")
                            .min_redsquare.min_redsquare_l

                    .right
                        .titleblock
                            p.title Команда
                        .subtitleblock
                            p.subtitle Корпоративный формализм - это не про нас!
                        .textblock
                            .text 
                                p Нас объединяет интерес к проекту и желание работать над ним, поэтому поэтому нам не приходится специально что-то делать, чтобы комфортно и эффективно работать вместе. У нас гибкое начало рабочего дня, посещение офиса по внутренней необходимости и отсутствие жесткого формального стиля во всем.
                                p Мы доверяем своим коллегам, поэтому каждый сам выбирает, как наиболее эффективно решать задачи, стоящие перед ним, и каждый может принять участие в развитии продукта.
                                
        section.sect6.blockblocks#ofis
            .wrapper
                .blockblocks__content
                    .left
                        .titleblock
                            p.title Офис
                        .subtitleblock
                            p.subtitle У нас есть офисы в Москве и Нью-Йорке, но наша команда распределена по всему миру
                        .textblock
                            .text
                                p В наших офисах нет настольного футбола и кресел-подушек, на которых приятно развалиться с ноутбуком и грызть печенье. Мы не наклеиваем стикеры с единорогами за удачно найденное решение на монитор и не подбрасываем друг другу мотивирующие записки. Наши менеджеры не провожают нас с ежедневных/еженедельных/ежеквартальных/ежегодных/ежевековых митапов чашечкой какао и подбадривающим похлопыванием по плечу: “Ты молодец, главное - верь в себя, у тебя все получится, путь длиной в тысячу шагов начинается с одного шага”.
                                p Нам нравится просто работать вместе, и каждый может выбирать, где и как ему удобнее и комфортнее.
                    .right
                        .blockimg(style="background-image: url(./images/P1186934.jpg); background-size: cover;")
                            //- img(src="./images/sect6.png", alt="")
                            .min_redsquare

        section.sect7
            .wrapper
                .sect7__blockblocks
                    .sect7__blockitem
                        .sect7__icon
                            img(src="./images/calendar.png", alt="")
                        .sect7__title   
                            span Свободный график
                        .sect7__text
                            p Эффективнее работается по ночам? Не хочется тратить время на поездку в офис или просто нужно сосредоточиться? У нас это возможно!
                    
                    .sect7__blockitem
                        .sect7__icon
                            img(src="./images/dictionary.png", alt="")
                        .sect7__title   
                            span Компенсация обучения
                        .sect7__text
                            p Мы поддерживаем профессиональное развитие и готовы компенсировать от 50% до 100% стоимости обучения.

                    .sect7__blockitem
                        .sect7__icon
                            img(src="./images/bonus.png", alt="")
                        .sect7__title   
                            span Система бонусов
                        .sect7__text
                            p Годовые и квартальные бонусы по результатам. Индивидуальные бонусы за личный вклад.

                .sect7__button
                    .button НАШИ ВАКАНСИИ
